<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="kit.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <style type="text/css" media="screen">
            __CSS__
        </style>
    </head>
    <body>
        <h1>__KIT_NAME__ (__KIT_VERSION__)</h1>
        <h3>Dependencies</h3>
        __DEPS__
    
    <pre>__SOURCE__</pre>
    
    </body>
</html>
